name: deploy

on:
  push:
    branches:
      - main

jobs:
  release:
    if: github.event.commits[0].author.name != 'semantic-release'

    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:

      - name: Set up Python 3.12
        uses: actions/setup-python@v2
        with:
          python-version: 3.12

      - name: Pre-requisites
        run: python -m pip install build python-semantic-release

      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # semantic-release needs access to all previous commits
          token: ${{ secrets.PAT }}
          # ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}

      # - name: Setup SSH Agent
      #   uses: webfactory/ssh-agent@v0.8.0
      #   with:
      #     ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Semantic Release Commit
        run: semantic-release -vv version --no-vcs-release
        env:
          GH_TOKEN: ${{ secrets.PAT }}

      - name: Semantic Release Github Release
        run: semantic-release -vv version --no-commit --no-changelog --no-push
        env:
          GH_TOKEN: ${{ secrets.PAT }}
          # GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
